# Common section
NODE_ENV=dev
SERVER_PORT=3000

# Psql section
DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres

# JWT section
JWT_SECRET=CHANGE THIS CHANGE THIS CHANGE THIS CHANGE THIS CHANGE THIS CHANGE THIS
JWT_EXPIRE_IN=604800s

# Logger
# Possible log levels: 'log', 'error', 'warn', 'debug', and 'verbose'.
LOG_LEVEL=debug
