# Common section
NODE_ENV=dev
SERVER_PORT=3000

# Psql section
DATABASE_URL=postgresql://USER@localhost:5432/DB_NAME?schema=public

# JWT section
JWT_SECRET=CHANGE THIS CHANGE THIS CHANGE THIS CHANGE THIS CHANGE THIS CHANGE THIS
JWT_EXPIRE_IN=60s
